<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
		* {
		 -webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		body {
		 margin: 0;
		 font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
		 text-align: center;
		 color: #868686;
		 background-color: #FFF;
		 position: relative;
		}

		h1 {
		 display: block;
		 font-size: 2em;
		 -webkit-margin-before: 0.67em;
		 -webkit-margin-after: 0.67em;
		 -webkit-margin-start: 0px;
		 -webkit-margin-end: 0px;
		 font-weight: bold;
		}
		.jumbo{
		 font-size: 12em;
		 font-weight: 300;
		 margin: 0;
		 color: #4d63bc;
		}
	</style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">zmz</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <h1 class="jumbo" id="myTargetElement">0</h1>
    </section>
    
<script type="text/javascript" src="http://inorganik.github.io/countUp.js/dist/countUp.js"></script>
  <script type="text/javascript">

    // set CountUp options
    // you don't need to do this - you can use the default options
    var useOnComplete = false,
        useEasing = true,
        useGrouping = false,
        options = {
            useEasing : useEasing, // toggle easing
            useGrouping : useGrouping, // 1,000,000 vs 1000000
            separator : ',', // character to use as a separator
            decimal : '.', // character to use as a decimal
        }

    var demo, code, data, stars;

    // create instance
    window.onload = function() {
        // setup CountUp object
        demo = new CountUp('myTargetElement', 0, 94.62, 2, 2.5, options);
        demo.startVal = 0;
        demo.endVal = 6999;
        demo.decimals = 0;
        demo.start(function(){
			console.log("complete");
		});
    }
    function showCodeAndPauseResume() {
        demo.pauseResume();
    }
    function showCodeAndReset() {
        demo.reset();
    }
    function showCodeAndUpdate() {
        var updateVal = document.getElementById("updateVal").value;
        var num = updateVal ? updateVal : 0;
        demo.update(num);
    }
    </script>

  </body>
</html>

